<?php

return [
    'security' => 'Segurança',
    'update' => 'Atualizar',
    'updating' => 'Atualizando',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmação de senha',
    'first_name' => 'Nome',
    'last_name' => 'Sobrenome',
    'username' => 'Usuário',
    'gender' => 'Gênero',
    'email' => 'E-mail',
    'undefined' => 'Não definido',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'confirm' => 'Confirmar',
    'wait' => 'Aguarde',
    'close' => 'Fechar',
    'submit' => 'Enviar',
    'upload' => 'Enviar',
    'profile' => 'Perfil',
    'logout' => 'Deslogar',
    'dashboard' => 'Dashboard',
    'users' => 'Usuários',
    'user' => 'Usuário',
    'all' => 'Todos',
    'administrators' => 'Administradors',
    'administrator' => 'Administrador',
    'roles' => 'Funções',
    'role' => 'Função',
    'examples' => 'Examplos',
    'example' => 'Examplo',
    'others' => 'Outros',
];